export NEXT_PUBLIC_API_HOST=localhost
export NEXT_PUBLIC_API_PORT=3001
export NEXT_PUBLIC_API_PROTOCOL=http
export NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
export NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
export NEXT_PUBLIC_APP_HOST=localhost
export NEXT_PUBLIC_APP_PORT=3000
export NEXT_PUBLIC_APP_INSTANCE=localhost
export NEXT_PUBLIC_APP_ENV=development
export NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
#export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<your-secret>
